<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/pngwing.com.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
    <title>DEVinHouse</title>
    <style>
        body{
            font-family: 'JetBrains Mono', monospace;
            text-align: center;
            background-color: azure;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: blueviolet;
            background-image: url("assets/h1background.jpg");
            background-repeat: no-repeat;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 2%;
        }
        p{  
            
            font-size: 14px;
        }
        #botao{
            width: 110px;
            height: 110px;
            border: 10px solid black;
            border-radius: 100%;
            padding: 10px;
            margin: 20px auto auto auto;
        }
        #botao img{
            width: 100%;
        }
        #menu {
            display: inline-block;
            width: 100px;
            list-style-type: none;
             margin: 0;
            padding: 0;
        }
        #header{
            height: 50px;
            padding-top: 20px;
            padding-bottom: 30px;
            border: 2px solid black;
            border-radius: 5px;
            background-color:aqua;
            position: sticky;
            top: 0px;
        }
        #header span{
            font-size: 50px;
        }
        #header a{
            color: black;
            text-decoration: none;
            padding: 5px;
        }
        #header a:visited{
            color: black;
            text-decoration: none;
            padding: 5px;
        }
        #header a:hover{
            padding: 10px;
            font-size: 20px;
            transition: 300ms;
            background-color:black;
            color: aqua;
        }
        #footer {
            margin-top: 30px;
            background: aqua;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li style="margin-top: 10px;">
                <a href="/imagensHtml/imagens.html">
                    Imagens
                </a>
            </li>
        </ul>
        <span id="titulo">DEVinHouse</span>
    </div>
    <h1>Semana 1</h1>
    <hr>
    <p>
        Este e o resultado do prime exercício <br> 
        da primeira semana <br>
        do curso DEVinHouse. &#128516
    </p>
    <div id="botao">
        <a href="/imagensHtml/imagens.html">
            <img src="/assets/pngwing.com.png" alt="">
        </a>
    </div>
    <hr>
    <h2>Giant pandas</h2>
    <p>
        Giant pandas' habitat in the wild today is limited to the mountains of China,<br>
        but their appetite remains unlimited.  <br>
        They spend nearly every waking moment eating bamboo. Learn about giant pandas and how their diet shapes their lives.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dqT-UlYlg1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="footer">
        <p>
            <h4>My name is Leandro da Silva, I am a web developer and I love pandas </h4>
            I have experience with ERP systems using JSF/PrimeFaces and Java/Spring. <br>
            I have experience with Marketplaces and e-commerce integrations using and Java/Spring. <br>
            I have experience creating web apps and websites using Angular and Java/Spring. <br>
            I am fluent on Portuguese, Greek and English
        </p>
    </div>
</body>
</html>